# shaungjia20200415

./: pom.xml
src/main/java/shuangjia/shuangjia/: MycommandRunner.java  ServiceInitializer.java  ShuangjiaApplication.java
src/main/java/shuangjia/shuangjia/Constant/: Constant.java
src/main/java/shuangjia/shuangjia/component/: InitThread.java  JMQualityReceiveThread_1.java  JMQualityReceiveThread_2.java  JMQualityReceiveThread_3.java  JMReceiveThread.java  SendClient.java  ShuangJiaTCP.java
src/main/java/shuangjia/shuangjia/config/: MVCConfig.java
src/main/java/shuangjia/shuangjia/controller/: AlarmController.java  DataController.java  DayDataController.java  DefaultController.java  HistoryDataController.java  HourDataController.java  ItemController.java  MonthDataController.java  ReportController.java  RoleController.java  UserController.java  YearDataController.java
src/main/java/shuangjia/shuangjia/dao/: AlarmDao.java  AlarmDataDao.java  AlarmDefineDao.java  DataDao.java  DataTypeDao.java  DayDataDao.java  DeviceDao.java  DevicePropertyDao.java  HourDataDao.java  ItemDao.java  MonthDataDao.java  RoleDao.java  TbAlarmDao.java  UserDao.java
src/main/java/shuangjia/shuangjia/entities/: AlarmData.java  AlarmDefine.java  AlarmDefineParameter.java  AlarmDefineWhereParmart.java  AlarmDefines.java  AlarmParameter.java  AlarmType.java  Alarmdevicemodel.java  Aranch.java  Central.java  CommonResult.java  Data.java  DataType.java  DayData.java  Depart.java  Device.java  DeviceProperty.java  DevicePropertyValueDefine.java  Devicetypedatamodel.java  FaultType.java  GetDevicePropertybydeviceid.java  HourData.java  Item.java  Module.java  MonthData.java  Paging.java  ReportCondition.java  Role.java  Tbalarm.java  TotalData.java  UpdateFaultType.java  User.java  UserDepart.java  UserRole.java  UserRoleDuty.java  addmodl.java  alarmstate.java  grade.java  tbalarms.java
src/main/java/shuangjia/shuangjia/entities/zEntities/: ItemType.java
src/main/java/shuangjia/shuangjia/interceptor/: TokenInterceptor.java
src/main/java/shuangjia/shuangjia/service/: AlarmDataService.java  AlarmDataServiceImpl.java  AlarmServer.java  AlarmServerlmpl.java  DataService.java  DataServiceImpl.java  DataTypeService.java  DataTypeServiceImpl.java  DayDataService.java  DayDataServiceImpl.java  DevicePropertyService.java  DevicePropertyServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  HourDataService.java  HourDataServiceImpl.java  ItemService.java  ItemServiceImpl.java  MonthDataServiceImpl.java  MonthdataService.java  RoleService.java  RoleServiceImpl.java  TbAlarmService.java  TbAlarmServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/shuangjia/shuangjia/test/: test.java
src/main/java/shuangjia/shuangjia/util/: ApplicationUtil.java  BitConverter.java  CloseUtil.java  DataHandleUtil.java  EncryptUtil.java  ExcelUtils.java  LoginRequired.java  Page.java  RecordExportUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AlarmDao.xml  AlarmDataDao.xml  AlarmDefineDao.xml  DataDao.xml  DataTypeDao.xml  DayDataDao.xml  DeviceDao.xml  DevicePropertyDao.xml  HourDataDao.xml  ItemDao.xml  MonthDataDao.xml  RoleDao.xml  TbAlarmDao.xml  UserDao.xml
src/main/resources/templates/: index.html
src/test/java/shuangjia/shuangjia/: ShuangjiaApplicationTests.java  T2.java
